# fescar-springboot-orm-demo

./: README.md  fescar.sql  pom.xml
fescar-example-account/: pom.xml
fescar-example-account/src/main/java/com/alibaba/fescar/tm/: AccountRunner.java  AlibabaConfig.java  InitRunnber.java
fescar-example-account/src/main/java/com/alibaba/fescar/tm/dubbo/impl/: AccountServiceImpl.java
fescar-example-account/src/main/java/com/alibaba/fescar/tm/mapper/: AccountMapper.java
fescar-example-account/src/main/resources/: application.properties  logback-spring.xml
fescar-example-common/: pom.xml
fescar-example-common/src/main/java/com/alibaba/fescar/tm/dubbo/: AccountService.java  OrderService.java  StorageService.java  UserService.java
fescar-example-common/src/main/java/com/alibaba/fescar/tm/dubbo/domain/: Order.java
fescar-example-order/: pom.xml
fescar-example-order/src/main/java/com/alibaba/fescar/tm/: AlibabaConfig.java  InitRunnber.java  OrderrRunner.java
fescar-example-order/src/main/java/com/alibaba/fescar/tm/dubbo/impl/: OrderServiceImpl.java
fescar-example-order/src/main/java/com/alibaba/fescar/tm/mapper/: OrderMapper.java
fescar-example-order/src/main/resources/: application.properties
fescar-example-storage/: pom.xml
fescar-example-storage/src/main/java/com/alibaba/fescar/tm/: AlibabaConfig.java  InitRunnber.java  StorageRunner.java
fescar-example-storage/src/main/java/com/alibaba/fescar/tm/bean/: Storage.java
fescar-example-storage/src/main/java/com/alibaba/fescar/tm/dubbo/impl/: StorageServiceImpl.java
fescar-example-storage/src/main/java/com/alibaba/fescar/tm/mapper/: StorageMapper.java  StorageMapper.xml
fescar-example-storage/src/main/resources/: application.conf  application.properties  logback-spring.xml
fescar-example-user/: pom.xml
fescar-example-user/src/main/java/com/alibaba/fescar/tm/: AlibabaConfig.java  InitRunnber.java  UserRunner.java
fescar-example-user/src/main/java/com/alibaba/fescar/tm/dao/: UserDao.java
fescar-example-user/src/main/java/com/alibaba/fescar/tm/dubbo/domain/: UserDO.java
fescar-example-user/src/main/java/com/alibaba/fescar/tm/dubbo/impl/: UserServiceImple.java
fescar-example-user/src/main/resources/: application.properties  logback-spring.xml
